<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_action_bar_qr"
        android:id="@+id/itemReadQR"
        android:title="Read QR or Bar Code" />

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_action_add"
        android:id="@+id/itemAddChild"
        android:title="Add Child" />

</menu>