<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--Content-->
     <LinearLayout
         android:background="#82ffffff"
         android:padding="16dp"
         android:layout_margin="50dp"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <!--Logo-->
         <ImageView
             android:layout_gravity="center_horizontal"
             android:src="@drawable/logo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

         <!--User-->
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <!--Icon-->
             <ImageView
                 android:layout_gravity="center_vertical"
                 android:src="@drawable/ic_action_user"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <!--TextField-->
             <EditText
                 android:id="@+id/edtUser"
                 android:hint="User :"
                 android:inputType="text"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />


         </LinearLayout>

         <!--Password-->
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <!--Icon-->
             <ImageView
                 android:layout_gravity="center_vertical"
                 android:src="@drawable/ic_action_password"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <!--TextField-->
             <EditText
                 android:id="@+id/edtPassword"
                 android:hint="Password :"
                 android:inputType="textPassword"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />


         </LinearLayout>

         <!--Login-->
         <Button
             android:id="@+id/btnLogin"
             android:text="@string/login_th"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <!--Register-->
         <TextView
             android:clickable="true"
             android:id="@+id/txtRegister"
             android:textColor="@color/colorAccent"
             android:layout_marginTop="10dp"
             android:layout_gravity="center_horizontal"
             android:textStyle="bold"
             android:textSize="18sp"
             android:text="@string/register"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />


     </LinearLayout>


</RelativeLayout>